# Source: https://laravel-france.com/posts/conteneuriser-son-application-laravel-avec-docker
# source 2 https://docs.docker.com/guides/frameworks/laravel/production-setup/
# https://github.com/apereo/mod_auth_cas
# for debug: docker compose build --progress=plain --no-cache

FROM php:8.4-apache

ENV COMPOSER_ALLOW_SUPERUSER=1
ENV TZ=Europe/Paris
ENV APP_NAME="suivi-colis-iutv"
ENV DOCUMENT_ROOT="/var/www/suivi-colis-iutv"

WORKDIR ${DOCUMENT_ROOT}

EXPOSE 80
EXPOSE 443

# System dependencies + build deps for mod_auth_cas
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libpcre2-dev \
    apache2-dev \
    libicu-dev \
    zip \
    unzip \
    && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd zip curl intl opcache

# mod_auth_cas (CAS authentication Apache module)
RUN apt-get update -qq && apt-get install -qy autoconf automake libtool && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && git clone https://github.com/apereo/mod_auth_cas.git /tmp/mod_auth_cas \
    && cd /tmp/mod_auth_cas \
    && autoreconf -ivf \
    && ./configure \
    && make \
    && make install \
    && rm -rf /tmp/mod_auth_cas \
    && apt-get purge -y linux-libc-dev apache2-dev autoconf automake libtool \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY configDocker/cas.load /etc/apache2/mods-available/cas.load
COPY configDocker/cas.conf /etc/apache2/mods-available/cas.conf
RUN a2enmod cas \
    && mkdir -p /var/cache/apache2/mod_auth_cas \
    && chown -R www-data:www-data /var/cache/apache2/mod_auth_cas

# Composer
RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer

# PHP settings
COPY configDocker/php.ini /usr/local/etc/php/conf.d/app.ini

# Apache
RUN a2enmod rewrite
COPY configDocker/vhost.conf /etc/apache2/sites-available/000-default.conf
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Application
COPY . .

RUN mkdir -p bootstrap/cache storage/app/public storage/logs storage/framework/cache storage/framework/sessions storage/framework/views \
    && composer install --no-dev --optimize-autoloader --no-interaction

# Permissions
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

COPY configDocker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]
CMD ["apache2-foreground"]
